<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information about starters in Pokemon Scarlet and Violet">
    <meta name="keywords" content="pokemon, scarlet, violet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pokemon Scarlet and Violet</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pokemon.html">Pokémon</a></li>
                    <li><a href="the-game.html">The Game</a></li>
                </ul>
                <h1 class="logo">Pokemon Scarlet and Violet</h1>
            </div>
        </nav>
    </header>
    
    <section id="hero-outer">
        <div class="all-three-container">
            <img id="all-three-image" src="./assets/images/allthree.png" alt="Pokémon ball">
        </div>
        <div class="part left">
            <div class="text">
                <h2>Sprigatito</h2>
                <div class="abstract">
                    <p>The sweet scent its body gives off mesmerizes those around it. The scent grows stronger when this Pokémon is in the sun.</p>
                </div>
            </div>
            <div class="bg"></div>
        </div>

        <div class="part center">
            <div class="text">
                <h2>Fuecoco</h2>
                <div class="abstract">
                    <p>Its flame sac is small, so energy is always leaking out. This energy is released from the dent atop Fuecoco's head and flickers to and fro.</p>
                </div>
            </div>
            <div class="bg"></div>
        </div>

        <div class="part right">
            <div class="text">
                <h2>Quaxly</h2>
                <div class="abstract">
                    <p>Its strong legs let it easily swim around in even fast-flowing rivers. It likes to keep things tidy and is prone to overthinking things.</p>
                </div>
            </div>
            <div class="bg"></div>
        </div>
    </section>

    <section id="home-info">
        <div class="container flex">
            <div class="home-info-title-container">
                <img class="image" src="./assets/images/pokemon-logo.png" alt="Pokémon logo">
            </div>
            <hr>
            <p>
                Welcome to Paldea, the new region introduced in Pokémon Scarlet and Pokémon Violet! 
                There's so much to see and do as you set out to explore this exciting open world. 
                Which Pokémon will you choose? Who will you meet? What sort of exciting adventures will you have? 
                It's all up to you, so prepare for your journey with this handy guide.
            </p>
            <div id="video-container">
                <div class="myIframe">
                    <iframe src="https://www.youtube.com/embed/dAQBo9BGRdA"></iframe>
                </div>
            </div>
            <hr>
        </div>
    </section>

    <section>
        <div class="container flex">
        <div id="scarletgame" class="games">
            <div class="flex">
                <h1>Scarlet</h1>
                <p>
                    Pokemon scarlet embodies the past, you proffessors name is Sada which comes from the spanish word pasada, meaning past.
                    The academy in Pokemon Scarlet is called the Naranja Academy, and has an orange emblem rich in orange and gold colors, 
                    even the school uniform is orange!
                    The two games has two seperate legendaries, here in scarlet you will meet Koraidon, a big pre-historic looking bird.
                </p>
                <div id="buy-link">
                    <a href="https://www.amazon.com/Nintendo-Switch-Pokemon-Scarlet-Video-Region/dp/B0B2X1YX72/" 
                    target="_blank" rel="noopener">
                        <button class="buy-button">Buy</button>
                    </a>
                </div>
            </div>
            <img class="image" src="./assets/images/scarlet.png" alt="Scarlet game folder">
        </div>
        <div id="violetgame" class="games">
            <img class="image" src="./assets/images/violet.png" alt="Violet game folder">
            <div class="flex">
                <h1>Violet</h1>
                <p>
                    Pokemon Violet looks to the future, your proffessors name is Turo from the spanish word futuro, meaning the future.
                    In Pokemon Violet the academy you're attending is called Uva Academy and its emblem is a bunch of grapes presented in proud purple and silver.
                    In this game you will meet the legendary caller Miradon, a great metallic lizard that looks quite futuristic. 
                </p>
                <div class="buy-link">
                <a 
                    href="https://www.amazon.com/Nintendo-Switch-Pokemon-Violet-Video-Region/dp/B0B2X4BMV2/"
                    target="_blank" 
                    rel="noopener"
                >
                    <button class="buy-button">Buy</button>
                </a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <ul class ="footer-links">
            <li>
                <a href="https://www.amazon.com/Nintendo-Switch-Pokemon-Scarlet-Video-Region/dp/B0B2X1YX72/" 
                target="_blank" rel="noopener" aria-label="Opens in a new tab">Buy Pokemon scarlet</a>
            </li>
            <li>
                <a href="https://www.amazon.com/Nintendo-Switch-Pokemon-Violet-Video-Region/dp/B0B2X4BMV2/" 
                target="_blank" rel="noopener" aria-label="Opens in a new tab">Buy Pokemon Violet</a>
            </li>
            <li>
                <i class="fa-regular fa-copyright"></i> By Haniibani 2023
            </li>
            
        </ul>
    </footer>
    <!--Font awesome script-->
<script src="https://kit.fontawesome.com/9e28a51ae8.js" crossorigin="anonymous"></script>
</body>
</html>